# README #

A "getting started" project for CIS 322, introduction to software engineering, at the University of Oregon. This project is
an introduction to serves. Completed by Anne Glickenhaus, aglicken@uoregon.edu. White board logic was worked on with Alyssa Kelley. 
